{
  "name": "@robertraaijmakers/pptb-securityplugin",
  "version": "0.1.4",
  "displayName": "Security Roles Explorer",
  "description": "Be fully in control of your security by quickly viewing and managing which security roles give access to which tables. And who is assigned which security role.",
  "author": "Robert Raaijmakers",
  "contributors": [
    {
      "name": "Robert Raaijmakers",
      "url": "https://github.com/robertraaijmakers"
    }
  ],
  "license": "MIT",
  "main": "dist/index.html",
  "keywords": [
    "powerplatform",
    "dataverse",
    "toolbox",
    "security"
  ],
  "homepage": "https://robertraaijmakers.github.io/pptb.securityplugin/",
  "repository": {
    "type": "git",
    "url": "https://github.com/robertraaijmakers/pptb.securityplugin/"
  },
  "configurations": {
    "repository": "https://github.com/robertraaijmakers/pptb.securityplugin/",
    "website": "https://robertraaijmakers.github.io/pptb.securityplugin/",
    "readmeUrl": "https://raw.githubusercontent.com/robertraaijmakers/pptb.securityplugin/main/README.md",
    "iconUrl": "https://raw.githubusercontent.com/robertraaijmakers/pptb.securityplugin/main/assets/icon.png"
  },
  "files": [
    "dist/**",
    "README.md",
    "npm-shrinkwrap.json"
  ],
  "scripts": {
    "build": "npm run build:bundle && npm run build:assets",
    "build:bundle": "esbuild src/app.ts --bundle --sourcemap --outdir=dist",
    "build:assets": "node scripts/build-assets.js",
    "build:watch": "esbuild src/app.ts --bundle --sourcemap --outdir=dist --watch",
    "finalize-package": "node scripts/finalize-package.js",
    "validate:publish": "node scripts/validate-publish.js",
    "prepare:beta": "npm run build && npm run finalize-package && npm run version:beta",
    "prepare:stable": "npm run build && npm run finalize-package && npm run version:stable",
    "version:beta": "npm version prerelease --preid beta",
    "version:stable": "npm version patch",
    "publish:beta": "npm publish --access public --tag beta",
    "publish:stable": "npm publish --access public"
  },
  "devDependencies": {
    "@pptb/types": "1.0.19",
    "esbuild": "0.27.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "chart.js": "^4.4.1"
  }
}
